Samples/Nalu.Maui.Sample/Pages/FivePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Sample.PageModels"
             xmlns:nalu="https://nalu-development.github.com/nalu/layouts"
             x:Class="Nalu.Maui.Sample.Pages.FivePage"
             x:DataType="pageModels:FivePageModel"
             Title="Page Five">
    <ContentPage.Resources>
        <nalu:ConstraintLayoutScene x:Key="MyLayout">
            <nalu:Guideline Id="20pct" Percentage="0.2" />
            <nalu:Guideline Id="45pct" Percentage="0.45" Orientation="Horizontal" />

            <nalu:ViewConstraint Id="hello"
                                 LeftToLeftOf="20pct"
                                 TopToTopOf="parent"
                                 VerticalBias="0.15"
                                 BottomToBottomOf="parent" />
            <nalu:ViewConstraint Id="longtext"
                                 Margin="14,8,16,8"
                                 LeftToLeftOf="20pct"
                                 Width="*"
                                 RightToRightOf="parent"
                                 TopToBottomOf="hello"/>
            <nalu:ViewConstraint Id="nav"
                                 LeftToLeftOf="parent"
                                 RightToRightOf="parent"
                                 TopToBottomOf="longtext"/>
            <nalu:ViewConstraint Id="count"
                                 LeftToLeftOf="parent"
                                 RightToRightOf="parent"
                                 BottomToBottomOf="parent"
                                 Margin="0,24"/>
            <nalu:ViewConstraint Id="b1"
                                 Width="2*"
                                 LeftToLeftOf="parent"
                                 RightToLeftOf="b2"
                                 TopToTopOf="45pct"
                                 Margin="16,0,8,0"/>
            <nalu:ViewConstraint Id="b2"
                                 Width="m"
                                 LeftToRightOf="b1"
                                 RightToLeftOf="b3"
                                 TopToTopOf="45pct"
                                 Margin="8,0"/>
            <nalu:ViewConstraint Id="b3"
                                 Width="*"
                                 LeftToRightOf="b2"
                                 RightToRightOf="parent"
                                 TopToTopOf="45pct"
                                 Margin="8,0, 16, 0"/>
            <nalu:ViewConstraint Id="bg"
                                 Width="*"
                                 Height="*"
                                 Margin="16"
                                 LeftToLeftOf="parent"
                                 RightToRightOf="parent"
                                 BottomToBottomOf="parent"
                                 TopToTopOf="parent"/>
        </nalu:ConstraintLayoutScene>
    </ContentPage.Resources>
    <ContentPage.Content>
        <nalu:ConstraintLayout Scene="{StaticResource MyLayout}">
            <Border AutomationId="bg"
                    BackgroundColor="DeepSkyBlue"
                    StrokeShape="RoundRectangle 20"/>
            <Button AutomationId="hello"
                    Text="Hello world!" />
            <Label AutomationId="longtext"
                   LineBreakMode="WordWrap"
                   Text="This text might wrap when horizontal space is not enough" />
            <Button AutomationId="nav" Text="Navigate to /One/Three"
                    Command="{Binding GoToThreeCommand}" />
            <Button AutomationId="b1"
                    Text="Btn1" />
            <Button AutomationId="b2"
                    Text="Btn2" />
            <Button AutomationId="b3"
                    Text="Btn3" />
            <Label AutomationId="count">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Instance: "/>
                        <Span Text="{Binding InstanceCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </nalu:ConstraintLayout>
    </ContentPage.Content>
</ContentPage>
