Samples/Nalu.Maui.Sample/Pages/FourPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Sample.PageModels"
             xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
             xmlns:pages="clr-namespace:Nalu.Maui.Sample.Pages"
             x:Class="Nalu.Maui.Sample.Pages.FourPage"
             x:DataType="pageModels:FourPageModel"
             Title="Page Four"
             Padding="16">
    <!-- Shell.PresentationMode="Modal" apparently leaks on iOS as of MAUI 8.0.6. -->
    <ContentPage.Content>
        <VerticalStackLayout Spacing="16">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Instance: "/>
                        <Span Text="{Binding InstanceCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Command="{Binding PopToOneCommand}"
                    Text="Go to /One" />
            <Button Command="{Binding NavigateToSevenCommand}"
                    Text="Go to /Seven" />
            <Button Command="{Binding NavigateToFiveCommand}"
                    Text="Go to /Five" />
            <Button Command="{Binding NavigateToTwoCommand}"
                    Text="Go to /Two" />
            <Button Command="{nalu:NavigateCommand}"
                    Text="Replace with Six">
                <Button.CommandParameter>
                    <nalu:RelativeNavigation>
                        <nalu:NavigationPop />
                        <nalu:NavigationSegment Type="pages:SixPage" />
                    </nalu:RelativeNavigation>
                </Button.CommandParameter>
            </Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
