Samples/Nalu.Maui.Sample/Pages/OnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Sample.PageModels"
             xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
             xmlns:pages="clr-namespace:Nalu.Maui.Sample.Pages"
             xmlns:layouts="https://nalu-development.github.com/nalu/layouts"
             x:Class="Nalu.Maui.Sample.Pages.OnePage"
             x:DataType="pageModels:OnePageModel"
             Title="Page One"
             Padding="16">

    <ScrollView>
        <VerticalStackLayout Spacing="16">
            <Image Source="banner.png"
                   HeightRequest="128"
                   Aspect="AspectFit"
                   Margin="0,16,0,24"/>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Instance: "/>
                        <Span Text="{Binding InstanceCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <layouts:ContentLayout ContentBindingContext="{Binding Animal}">
                <Label Text="{Binding Name}" x:DataType="pageModels:AnimalModel" />
            </layouts:ContentLayout>

            <Button Command="{Binding PushThreeCommand}"
                    Text="Push Three"
                    HorizontalOptions="Center" />

            <Button Command="{nalu:NavigateCommand}"
                    Text="Push Six Via XAML">
                <Button.CommandParameter>
                    <nalu:RelativeNavigation>
                        <nalu:NavigationSegment Type="pages:SixPage" />
                    </nalu:RelativeNavigation>
                </Button.CommandParameter>
            </Button>

            <Button Command="{nalu:NavigateCommand}"
                    Text="Push Six 3 times">
                <Button.CommandParameter>
                    <nalu:RelativeNavigation>
                        <nalu:NavigationSegment Type="pages:SixPage" />
                        <nalu:NavigationSegment Type="pages:SixPage" />
                        <nalu:NavigationSegment Type="pages:SixPage" />
                    </nalu:RelativeNavigation>
                </Button.CommandParameter>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
