Samples/Nalu.Maui.Sample/Pages/SixPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Sample.PageModels"
             xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
             xmlns:pages="clr-namespace:Nalu.Maui.Sample.Pages"
             x:Class="Nalu.Maui.Sample.Pages.SixPage"
             x:DataType="pageModels:SixPageModel"
             Title="Page Six"
             Padding="16">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="16">
            <Label Text="Page Six" FontSize="Title" Margin="0,16" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Instance: "/>
                        <Span Text="{Binding InstanceCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="One" Command="{Binding GoToOneCommand}" />
            <Button Command="{nalu:NavigateCommand}"
                    Text="Push Six Via XAML">
                <Button.CommandParameter>
                    <nalu:RelativeNavigation>
                        <nalu:NavigationSegment Type="pages:SixPage" />
                    </nalu:RelativeNavigation>
                </Button.CommandParameter>
            </Button>
            <Button Command="{nalu:NavigateCommand}"
                    Text="Push Five">
                <Button.CommandParameter>
                    <nalu:RelativeNavigation>
                        <nalu:NavigationSegment Type="pages:FivePage" />
                    </nalu:RelativeNavigation>
                </Button.CommandParameter>
            </Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
